# ApiForMusbooking

./: ForMusbooking.sln
Src/Core/Contracts/: ServiceObjectDto.cs
Src/Core/Domain/Entities/: BookingRecord.cs  ServiceObject.cs
Src/Core/Domain/Exceptions/: NotFoundException.cs  ServiceObjectNotFoundException.cs
Src/Core/Domain/Repositories/: IRepositoryManager.cs  IServiceObjectRepository.cs  IUnitOfWork.cs
Src/Core/Persistence/: ApplicationContext.cs  Persistence.csproj
Src/Core/Persistence/Configurations/: ServiceObjectConfiguration.cs
Src/Core/Persistence/Repositories/: RepositoryManager.cs  ServiceObjectRepository.cs  UnitOfWork.cs
Src/Core/Services/: ServiceObjectService.cs  Services.csproj
Src/Core/Services.Abstractions/: IServiceObjectService.cs
Src/Infrastructure/Presentation/: AssemblyReference.cs  Presentation.csproj
Src/Infrastructure/Presentation/Controllers/: ServiceObjectController.cs
Src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Src/Web/Middleware/: HandleExceptionsMiddleware.cs
Src/Web/Properties/: launchSettings.json
Tests/Services.Tests/: ServiceObjectServiceTests.cs  Services.Tests.csproj
